{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spatial Data Science</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-image: url('{%static "images/bg.jpg"%}');
      background-size: 1800px 900px;
      background-repeat: no-repeat;
      background-position: bottom;
      background-attachment: fixed;
    }
    #nav1{
      background-color: #030924;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      border: #030924;
      opacity: 85%;
      height: 20%;
      padding:1.5%;
    }
    .container{
      border:#030924;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      height: 100%;
      width: 70%;
      margin-top: 8%;
      padding: 4%;
      background-color: rgb(192, 226, 255);
    }
    .btn btn-dark{
     width: 100%;
    }
  </style>
  {% block content %}
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav1">
      <a class="navbar-brand" href="/">Spatial Data Science</a>      
      <!--<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/spatial">Spatial Range Query</a>
          <a class="nav-item nav-link" href="/temporal">Spatiotemporal Range Query</a>
          <a class="nav-item nav-link" href="/knn">KNN Query</a>
          <a class="nav-item nav-link" href="/trips">Trips Layer</a>
        </div>
      </div>-->
    </nav>
    <form action="data" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
    <div class="container">      
      <div class="custom-file">
        <h4><b>Load a trajectory dataset from your PC:</b></h4>
        <hr>
        <input type="file" name="myfile" class="custom-file-input" accept=".json" id="customFile">
          <input type="submit" class="btn btn-dark">                 
      </div> 
    </div>
  </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>   
    
  </body>
  {% endblock %}
</html>
