<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spatial Data Science</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
<style>
    body{
      background-size: 1800px 900px;
      background-repeat: no-repeat;
      background-position: bottom;
      background-attachment: fixed;
    }
    #nav1{
      background-color: #030924;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      border: #030924;
      opacity: 85%;
      height: 12%;
      padding:1.5%;
    }

  #deck-map-container {
    width: 100%;
    height: 100%;
    background-color: black;
  }

  #map {
    pointer-events: none;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
  }

  #deckgl-overlay {
    z-index: 2;
    background: none;
  }

  #deck-map-wrapper {
    width: 100%;
    height: 100%;
  }

  #deck-container {
    width: 100vw;
    height: 80vh;
  }

  </style>
<nav class="navbar navbar-expand-lg navbar-dark" id="nav1">
    <a class="navbar-brand" href="/">Spatial Data Science</a>      
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="/spatial">Spatial Range Query</a>
            <a class="nav-item nav-link" href="/temporal">Spatiotemporal Range Query</a>
            <a class="nav-item nav-link" href="/knn">KNN Query</a>
            <a class="nav-item nav-link" href="/trips">Trips Layer</a>
        </div>
    </div>
</nav>
  {% extends 'trips_layer.html' %}
    {% block content %}
    {% endblock %}
